ANTHROPIC_API_KEY = "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"
PERPLEXITY_API_KEY = "pplx-rmwpXlPS3eYdGBUphpmmm02S6996RsntRvXVINCb1cRZpHDwq"